<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.CSS속성단위(2)</title>
    <style>
        /*
        상대단위=>고정되지 않고 어떤 기준에 따라 유동적으로 바꿀수 있는 단위(%.em.rem)
        em,rem=>css상에서 font-size의 속성값에 비례해서 결정된다.(공통)
        em(e(element) 해당 요소의 글꼴크기를 1em으로 사용)
        rem(r(root)) 루트요소(부모)html의 글꼴크기를 1rem으로 사용
        */
        대부분 fomt-size=>rem을 사용
        padding,margon=>화면에 변화가 있는경우(em)(모바일,태블릭,pc기존        /*
        */
        .container{
            font-size: 50px;
        }
        .container.title{
            font-size:2rem; /* ex) font=size:!16px
                                        1.0.5em->16px*0.5=8px
                                        1em=>16px*1=16px
                                        2em->16px*2=32px       
               자식의 remrkqtdms 부모의 font-size에 영향을 받음*/
        }
        .container.subtitle{
            font-size:1.5rem;
        }
        .container.subtitle.leading{
            font-size:0.5rem;
        }
    </style>
</head>
<body>
    <!--div.container>div.title{title}+div.subtitle{subtitle}+div.subtitle.leading{sutitle leading}-->
       <div class="container">
        <div class="title">title</div>
        <div class="subtitle">subtitle</div>
        <div class="subtitle leading">sutitle leading</div>
       </div>
</body>
</html>