<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.sangpum.html</title>
    <style>
       /* 내가한거 !! 
       legend{color:purple}
        legend{font-weight: bold;}
        li{list-style: none;}
        .title{font-weight: bold;} */
        
        .container{
            /* width: 600px;  %로 하는것이 더 편리(계산때문에)*/
            width:80%; /*양쪽여백 20을 주는 경우*/
            margin:0 auto;
            /*
            margin:50px=>4군데 영역 동일값 부여
            margin:0(상하)는 여백X auto(좌우여백은 자동으로 설정해 달라)
            */
        }
        ul{
            list-style-type:none; /* list-style=none; 같은말 */
        }
        label.title{ /* class =title인 label에 적용할 스타일 */
            font-weight:bold; /* <strong> */
            width: 80px; 
            float:left;
             /* 왼쪽을 기준->오른쪽 방향으로 배치시킬때 필요로하는 속성명(float) 
            ex) float=right 오른쪽 기준으로 */
        }
        h1,div.centered{
            text-align: center; /* <center> 대신 씀 */
        }
        fieldset{
            margin: 15px 10px; /* 상하(15px) 좌우(10px) */
        }
        fieldset legend{  /* fieldset안에 있는 모든 legend */
            color: purple;
            font-weight: bold;
            font-size:18px;
        } 
        ul li{ /*모든 항목*/
            margin-bottom:10px;
        }

    </style>
</head>
<body><!--div(전체 영역을 설정할때 사용하는 태그)-->
<div class="container">
            <h1>상품주문서</h1>
            <form>
                 <fieldset>
                    <legend>개인정보</legend>
                        <ul>
                            <li><!--label을 만드는 방법 2가지-->
                                    <label for="uname" class="title">이름</label><!--name,id을 같이 사용(동일한 이름을 부여)-->
                                    <input type="text" name="uname" id="uname" placeholder="여백없이 입력" required> <!--required 꼭입력해야하는것(유효성검사)-->
                            <li>
                                    <label for="tel" class="title">연락처</label>
                                    <input type="text" name="tel" id="tel" placeholder="연락가능한 번호" required>
                            </li>
                        </ul>
                 </fieldset>
                 <!--배송지 정보-->
                 <fieldset>
                    <legend>배송지 정보</legend>
                        <ul>
                            <li> <!--필수X 선택O(모바일에서 자주 사용 O)-->
                                    <label for="addr" class="title">주소</label>
                                    <input type="text" size="40" name="addr" id="addr" required></li>
                            <li>
                                    <label for="tel2" class="title">전화번호</label>
                                    <!--type="tel"(전화번호 전용)-->
                                    <input type="tel" name="tel2" id="tel2" required>
                            </li>
                            <li>
                                <label for="memo" class="title">메모</label>
                                <textarea cols="40" rows="3" size="100" name="memo" id="memo">
                                </textarea>
                        </li>
                        </ul>
                 </fieldset>
                 <!--주문 정보-->
                 <fieldset>
                    <legend>주문정보</legend>
                        <ul>
                            <li>
                                    <label><input type="checkbox">과테말라 안티구아 (100g)</label>
                                    <label><input type="number" name="antiqua" value="0" min="0" max="5">개</label>
                                    <!--<input type="text" name="antigua" value="0"> -->
                                </li>
                                <li>
                                    <label><input type="checkbox">인도네시아 만델링 (100g)</label>
                                    <label><input type="number" name="man" value="0" min="0" max="5">개</label>
                                </li>
                                <li>
                                    <label><input type="checkbox">탐라는도다(블렌딩) (100g)</label>
                                    <label><input type="number" name="tam" value="0" min="0" max="5">개</label>
                                </li>
                        </ul>
                 </fieldset>
                 <P></P>
                 <!--버튼2개 중앙에 배치-->
                 <div class="centered">
                 <div>
                        <input type="submit" value="주문하기"><!--submit 정보입력한것을 전송할때 쓰는 버튼-->
                        <input type="reset" value="다시 작성">
                 </div>
</div>

</body>
</html>