<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.tablestyle.html</title>
    <style>
        /*
        #container{
            width:80%;
            text-align: center;
        } */
        .title{
            text-align: center;
            font-weight: bolder;
            color: red;
        }
        table{
            border:1px solid black;
            border-collapse:collapse; /* 이중 테두리 제거 */
            /* 추;가 양쪽여백을 자동으로 조절 */
            margin: 0 auto; /*중요 !!!!!!!! 중앙정렬 양쪽여백 알아서 맞춰짐(화면조절해도 중앙정렬)*/
        }
        td,th{
            border: 1px solid black; /*안쪽 데이터부분도 테두리 치기*/
            text-align: center;
            padding: 5px; /* 안쪽여백 */
            height: 15px; /* 높이 */
            width: 100px; /* 폭 */
        }
        thead,tfoot{
            background: darkgray;
            color: yellow;
        }
        tbody tr:hover{ /* tbody태그밑의 모든 tr태그에 마우스를 갖다대면*/
            background: pink;
        }
        tbody tr:nth-child(even){ /*nth-child(태그가 동일,속성을 부여X 구분하기위한 가상선택자*/
            background: aliceblue;
        }
        /*추가*/
        tbody tr:nth-child(even):hover{ /*hover붙이면 짝수행 마우스올리면 그린색표시*/
            background: green;
        }
    </style>
</head>
<body>
    <div id="container">
         <h3 class="title">1학기 성적표</h3>
         <hr>
         <!--table>(thead>tr>th*3)+(tfoot>tr>th*3)+tbody>tr*4>td*3-->
        <table>
            <thead> <!--머리말-->
                <tr> <!--동일한 태그 스타일 적용할때는 (속성을 추가 class)
                            태그명은 동일한데 속성을 부여X 스타일 적용? 테이블의 나오는 순서로 구분
                            내부적인 인덱스번호로 구분 (첫번째 tr은 0)
                -->
                    <th>이름</th><th>HTML</th><th>CSS</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>합</th><th>310</th><th>249</th>
                </tr>                                
            </tfoot>
            <tbody>
                <tr><!--1-->
                    <td>황기태</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr><!--2-->
                    <td>이재문</td>
                    <td>95</td>
                    <td>99</td>
                </tr>
                <tr><!--3-->
                    <td>이병은</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr><!--4-->
                    <td>김남윤</td>
                    <td>50</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>