<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.layout(1).html</title>
    <!--type html5에서 자동 인식되어 보통 생략 가능-->
    <style type="text/css">
        #jb-container{
            width:940px; /* 1000px중에서 양쪽여백 30px를 뺀 나머지 계산 
                                    width:1940px (2000px기준) width:2940px (3000px기준) 
                                */
            border:1px solid #bcbcbc; /*흐린회색*/
            margin: 0 auto; /* 상(margin-top),하(margin-bottom) (상하0px),좌우여백은 브라우저 폭에 따라 자동으로 조절하라 
                                                                                                          margin-left,margin-right*/
            padding:20px; /* 안쪽여백 */
        }
        #jb-header{
            /* margin:20px 줘도된다.(겹치는 부분) */
            border:1px solid #bcbcbc;
            padding:40px; /* 테두리->2-Column Layer 사이의 여백거리(글자,이미지,표) */
            /* padding-left:20px;  text-indent로 설정 */
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div id="jb-container"> <!--문서의 전체테두리 (div#jb-container)-->
        <div id="jb-header"><!--상단부분-->
                 <h2>2-Column Layout</h2>
        </div>
        <div id="jb-content"><!--본문내용-->

        </div>
        <div id="jb-sidebar"><!--sidebar-->

        </div>
        <div id="jb-footer">
             <p>copyright</p>
        </div>
    </div>
</body>
</html>