<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.layout(2).html</title>
    <!--type html5에서 자동 인식되어 보통 생략 가능-->
    <style type="text/css">
        #jb-container{
            width:940px; /* 1000px중에서 양쪽여백 30px를 뺀 나머지 계산 
                                    width:1940px (2000px기준) width:2940px (3000px기준) 
                                */
            border:1px solid #bcbcbc; /*흐린회색*/
            margin: 0 auto; /* 상(margin-top),하(margin-bottom) (상하0px),좌우여백은 브라우저 폭에 따라 자동으로 조절하라 
                                                                                                          margin-left,margin-right*/
            padding:20px; /* 안쪽여백 */
        }
        #jb-header{
            /* margin:20px 줘도된다.(겹치는 부분) */
            border:1px solid #bcbcbc;
            padding:40px; /* 테두리->2-Column Layer 사이의 여백거리(글자,이미지,표) */
            /* padding-left:20px;  text-indent로 설정 */
            margin-bottom: 20px; /* 상단부분과 본문과의 거리를 미리 설정*/

        }
        #jb-content{
            /*
                    약 2.5:1    
            content(580px),sidebar(260px)=940-840px=+양쪾여백(100px)=1000px+(940+60px)
            본문내용의 배치시키는 방법(순서)
            div태그로 설정된 영역들 사이의 배치할때 사용하는 속성
            float->left or right
            */
             width: 580px;
             float:left;
             border: 1px solid #bcbcbc;
             padding: 20px; /*본문내용과 테두리사이의 여백*/
             margin-bottom: 20px; /*본문내용부분과 하단부분 사이의 거리*/
        }
        #jb-sidebar{
            width:260px;
            float: right;
            border:1px solid #bcbcbc;
            padding: 20px;
            margin-bottom: 20px;
            
        }
        #jb-footer{
            clear:both; /* float 속성해제 구문*/
            border:1px solid #bcbcbc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="jb-container"> <!--문서의 전체테두리 (div#jb-container)-->
        <div id="jb-header"><!--상단부분-->
                 <h2>2-Column Layout</h2>
        </div>
        <div id="jb-content"><!--본문내용-->
            <p>빅데이터 분석가는 대학과 대학원, 전문 교육기관을 연결해 체계적인 빅데이터 교육과정을 만든 뒤, 
            빅데이터 전문가의 최고 수준인 데이터 과학자 수준의 인력 육성을 목표로 하고 있다.</p>

            <p>‘빅데이터’라는 용어는 10년여 전 미국 실리콘밸리에서 처음 등장했다. 
            2012년 시장조사기관인 가트너그룹이 빅데이터를 세계 10대 기술로 선정하면서 
            빅데이터 분석가라는 직업에 관심이 모아졌다.</p>

            <p>빅데이터 분석가는 수많은 데이터 속에서 트렌드를 읽어내 부가가치가 높은 결과물을 
            도출해내는 일을 담당한다. 
            대량의 빅데이터를 관리하고 분석해 사람들의 행동패턴이나 시장 경제상황 등을 예측하기도 한다. 
            페이스북과 트위터 등 SNS(Social Network Service)로 주고 받는 문자나 몇 개의 키워드로 상대방의 성향을 파악할 수도 있다. 
            전문가들은 “빅데이터 분석가는 기본적으로 통계학에 대한 지식과 비즈니스 컨설팅에 대한 이해, 데이터 분석을 위한 
            설계기법 활용 등에 관한 전문적인 역량이 필요하다”고 말한다. 여기저기 흩어져 있는 데이터를 모아 가공하려면 
            데이터 처리 능력이 우선 필요하다는 것인데 데이터 분석에 필요한 가설·모형을 만들고, 결과를 도출한 뒤에는 분석할 줄도 알아야 한다.</p>
        </div>
        <div id="jb-sidebar"><!--sidebar-->
                <h2>SideBar</h2>
                <ul><!--ul>li*4-->
                    <li>HTML5</li>
                    <li>CSS개요 및 작성법</li>
                    <li>CSS의 화면설계,속성</li>
                    <li>미니프로젝트(메인페이지)</li>
                </ul>
        </div>
        <!--float속성을 부여한 영역 다음의 영역에서는 반드시 위의 속성을 해제(중립) clear:both;-->
        <div id="jb-footer">
             <p>copyright</p>
        </div>
    </div>
</body>
</html>